<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторні роботи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007acc;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Лабораторні роботи</h1>
    <ul>
        <li><a href="02-JS01/index.html" target="_blank">Лабораторна 1</a></li>
        <li><a href="project2/page2.html" target="_blank">Лаб 2</a></li>
        <li><a href="02-JS01/3.1.html" target="_blank">Лаб 2. Завдання 3.1</a></li>
        <li><a href="02-JS01/lamp.html" target="_blank">Лаб 2. Завдання 5.1</a></li>
        <li><a href="02-JS01/traffic-light.html" target="_blank">Лаб 2. Завдання 5.2</a></li>
    </ul>
</body>
</html>
